I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1240, in script
    hide yeritalk with dissolve
  File "game/script.rpy", line 1240, in <module>
    hide yeritalk with dissolve
NameError: name 'dissolver' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1240, in script
    hide yeritalk with dissolve
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\ast.py", line 1651, in execute
    trans = renpy.python.py_eval(self.expr)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\python.py", line 1080, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Download\Programs\renpy-8.0.1-sdk\renpy\python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1240, in <module>
    hide yeritalk with dissolve
NameError: name 'dissolver' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
Cursed Night at School 1.0
Mon Dec 12 23:21:55 2022
